<!DOCTYPE html>
<html>
<head>
<title>Springfield Car Share Initiative</title>
<style>
body {
  background-color: black;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>

<h1>Springfield Car Share Initiative</h1>
<p>Welcome to the front page of the Springfield Car Share Initiative</p>
<p>Below is a Photo of one of the cars in our fleet.</p>

<img src="https://thedriven.io/wp-content/uploads/2020/04/nexport-electric-taxi-800x450.jpg" alt="Car" style="width:500px">

<a href="./second.html"><br>SECRET PAGE!<br></a>


</body>
</html>